<html>
<head><title> About Windows </title>
<link rel="stylesheet" type="text/css" href="osinfo.css">
<script type="text/javascript" src="osinfo.js"></script>
</head>
<body>
<div class="sitelogo">  <img src="sitelogo.png" alt="" usemap="#myMap"/> </div>
<center> <p id="whatru" style="margin-top:0px"> About Windows </p> <img src="windows_logo.jpg" title="new Windows logo"/> </center><br><hr color="#999999">

<div id="biggest" style="width:100%; margin-left:20px;">		
		<p> Microsoft Windows is a series of graphical interface operating systems developed, marketed, and sold by Microsoft. </p><p> Microsoft introduced an operating environment named Windows on November 20, 1985 as a graphical operating system shell for MS-DOS in response to the growing interest in graphical user interfaces (GUI). </p><p> Microsoft Windows came to dominate the world's personal computer market with over 90% market share, overtaking Mac OS, which had been introduced in 1984. </p><p> As of October 2013, the most recent versions of Windows for personal computers, mobile devices, server computers and embedded devices are respectively Windows 8.1, Windows Phone 8, Windows Server 2012 R2 and Windows Embedded 8.</p></div>
        <map name="myMap">
	<area shape="rect" coords="5,20,255,55" href="http://kmrashish.github.io/osinfo" title="Home">
    <area shape="rect" coords="8,62,124,77" href="aboutdev.html" title="About Dev">
    <area shape="rect" coords="9,79,186,94" href="http://www.mozilla.org/en-US/firefox/new/" title="Click here to download Firefox ;)">
    </map>
</body>
</html>
